{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "generate-docs": "tsx ./src/generate-docs-pdf.ts"
  },
  "dependencies": {
    "archiver": "catalog:",
    "pdfkit": "catalog:"
  },
  "devDependencies": {
    "@types/archiver": "catalog:",
    "@types/node": "catalog:",
    "@types/pdfkit": "catalog:",
    "tsx": "catalog:"
  }
}
